{
  "application.js": "/packs/js/application-9e17fa33e4a0c610aa9e.js",
  "application.js.map": "/packs/js/application-9e17fa33e4a0c610aa9e.js.map",
  "controllers/vendors.js": "/packs/js/controllers/vendors-22c538d44f0a9c09981c.js",
  "controllers/vendors.js.map": "/packs/js/controllers/vendors-22c538d44f0a9c09981c.js.map",
  "custom/mine_chart.js": "/packs/js/custom/mine_chart-690f3bdae44e5db72985.js",
  "custom/mine_chart.js.map": "/packs/js/custom/mine_chart-690f3bdae44e5db72985.js.map",
  "datatables/buttons.js": "/packs/js/datatables/buttons-534e77ace54f5164bcb6.js",
  "datatables/buttons.js.map": "/packs/js/datatables/buttons-534e77ace54f5164bcb6.js.map",
  "datatables/dataTables.js": "/packs/js/datatables/dataTables-138508df210fe0cafb77.js",
  "datatables/dataTables.js.map": "/packs/js/datatables/dataTables-138508df210fe0cafb77.js.map",
  "datatables/pdfmake.js": "/packs/js/datatables/pdfmake-178d327957f36924bcc8.js",
  "datatables/pdfmake.js.map": "/packs/js/datatables/pdfmake-178d327957f36924bcc8.js.map",
  "datatables/responsive.js": "/packs/js/datatables/responsive-e7e34b23cb16cb3fca11.js",
  "datatables/responsive.js.map": "/packs/js/datatables/responsive-e7e34b23cb16cb3fca11.js.map",
  "datatables/vfs_fonts.js": "/packs/js/datatables/vfs_fonts-374aa819e3222dbbf375.js",
  "datatables/vfs_fonts.js.map": "/packs/js/datatables/vfs_fonts-374aa819e3222dbbf375.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9e17fa33e4a0c610aa9e.js"
      ],
      "js.map": [
        "/packs/js/application-9e17fa33e4a0c610aa9e.js.map"
      ]
    },
    "controllers/vendors": {
      "js": [
        "/packs/js/controllers/vendors-22c538d44f0a9c09981c.js"
      ],
      "js.map": [
        "/packs/js/controllers/vendors-22c538d44f0a9c09981c.js.map"
      ]
    },
    "custom/mine_chart": {
      "js": [
        "/packs/js/custom/mine_chart-690f3bdae44e5db72985.js"
      ],
      "js.map": [
        "/packs/js/custom/mine_chart-690f3bdae44e5db72985.js.map"
      ]
    },
    "datatables/buttons": {
      "js": [
        "/packs/js/datatables/buttons-534e77ace54f5164bcb6.js"
      ],
      "js.map": [
        "/packs/js/datatables/buttons-534e77ace54f5164bcb6.js.map"
      ]
    },
    "datatables/dataTables": {
      "js": [
        "/packs/js/datatables/dataTables-138508df210fe0cafb77.js"
      ],
      "js.map": [
        "/packs/js/datatables/dataTables-138508df210fe0cafb77.js.map"
      ]
    },
    "datatables/pdfmake": {
      "js": [
        "/packs/js/datatables/pdfmake-178d327957f36924bcc8.js"
      ],
      "js.map": [
        "/packs/js/datatables/pdfmake-178d327957f36924bcc8.js.map"
      ]
    },
    "datatables/responsive": {
      "js": [
        "/packs/js/datatables/responsive-e7e34b23cb16cb3fca11.js"
      ],
      "js.map": [
        "/packs/js/datatables/responsive-e7e34b23cb16cb3fca11.js.map"
      ]
    },
    "datatables/vfs_fonts": {
      "js": [
        "/packs/js/datatables/vfs_fonts-374aa819e3222dbbf375.js"
      ],
      "js.map": [
        "/packs/js/datatables/vfs_fonts-374aa819e3222dbbf375.js.map"
      ]
    },
    "stylesheets/application": {
      "js": [
        "/packs/js/stylesheets/application-55909c347d745bed56ba.js"
      ],
      "js.map": [
        "/packs/js/stylesheets/application-55909c347d745bed56ba.js.map"
      ]
    }
  },
  "stylesheets/application.js": "/packs/js/stylesheets/application-55909c347d745bed56ba.js",
  "stylesheets/application.js.map": "/packs/js/stylesheets/application-55909c347d745bed56ba.js.map"
}