{
  "application.js": "/packs/js/application-d24fbb3801c8e6a0e657.js",
  "application.js.map": "/packs/js/application-d24fbb3801c8e6a0e657.js.map",
  "controllers/vendors.js": "/packs/js/controllers/vendors-e3afba8850a35de7ae02.js",
  "controllers/vendors.js.map": "/packs/js/controllers/vendors-e3afba8850a35de7ae02.js.map",
  "custom/mine_chart.js": "/packs/js/custom/mine_chart-cfcc5583002a9945852c.js",
  "custom/mine_chart.js.map": "/packs/js/custom/mine_chart-cfcc5583002a9945852c.js.map",
  "datatables/buttons.js": "/packs/js/datatables/buttons-50aff234333e326a8529.js",
  "datatables/buttons.js.map": "/packs/js/datatables/buttons-50aff234333e326a8529.js.map",
  "datatables/dataTables.js": "/packs/js/datatables/dataTables-d635376625a234476072.js",
  "datatables/dataTables.js.map": "/packs/js/datatables/dataTables-d635376625a234476072.js.map",
  "datatables/pdfmake.js": "/packs/js/datatables/pdfmake-7dc5767eb2018111c14d.js",
  "datatables/pdfmake.js.map": "/packs/js/datatables/pdfmake-7dc5767eb2018111c14d.js.map",
  "datatables/responsive.js": "/packs/js/datatables/responsive-5dbce128065797d5d190.js",
  "datatables/responsive.js.map": "/packs/js/datatables/responsive-5dbce128065797d5d190.js.map",
  "datatables/vfs_fonts.js": "/packs/js/datatables/vfs_fonts-ed61b612d87c700caf9e.js",
  "datatables/vfs_fonts.js.map": "/packs/js/datatables/vfs_fonts-ed61b612d87c700caf9e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d24fbb3801c8e6a0e657.js"
      ],
      "js.map": [
        "/packs/js/application-d24fbb3801c8e6a0e657.js.map"
      ]
    },
    "controllers/vendors": {
      "js": [
        "/packs/js/controllers/vendors-e3afba8850a35de7ae02.js"
      ],
      "js.map": [
        "/packs/js/controllers/vendors-e3afba8850a35de7ae02.js.map"
      ]
    },
    "custom/mine_chart": {
      "js": [
        "/packs/js/custom/mine_chart-cfcc5583002a9945852c.js"
      ],
      "js.map": [
        "/packs/js/custom/mine_chart-cfcc5583002a9945852c.js.map"
      ]
    },
    "datatables/buttons": {
      "js": [
        "/packs/js/datatables/buttons-50aff234333e326a8529.js"
      ],
      "js.map": [
        "/packs/js/datatables/buttons-50aff234333e326a8529.js.map"
      ]
    },
    "datatables/dataTables": {
      "js": [
        "/packs/js/datatables/dataTables-d635376625a234476072.js"
      ],
      "js.map": [
        "/packs/js/datatables/dataTables-d635376625a234476072.js.map"
      ]
    },
    "datatables/pdfmake": {
      "js": [
        "/packs/js/datatables/pdfmake-7dc5767eb2018111c14d.js"
      ],
      "js.map": [
        "/packs/js/datatables/pdfmake-7dc5767eb2018111c14d.js.map"
      ]
    },
    "datatables/responsive": {
      "js": [
        "/packs/js/datatables/responsive-5dbce128065797d5d190.js"
      ],
      "js.map": [
        "/packs/js/datatables/responsive-5dbce128065797d5d190.js.map"
      ]
    },
    "datatables/vfs_fonts": {
      "js": [
        "/packs/js/datatables/vfs_fonts-ed61b612d87c700caf9e.js"
      ],
      "js.map": [
        "/packs/js/datatables/vfs_fonts-ed61b612d87c700caf9e.js.map"
      ]
    },
    "stylesheets/application": {
      "js": [
        "/packs/js/stylesheets/application-39101e9c7c940f86b879.js"
      ],
      "js.map": [
        "/packs/js/stylesheets/application-39101e9c7c940f86b879.js.map"
      ]
    }
  },
  "stylesheets/application.js": "/packs/js/stylesheets/application-39101e9c7c940f86b879.js",
  "stylesheets/application.js.map": "/packs/js/stylesheets/application-39101e9c7c940f86b879.js.map"
}